<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
    







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">





 
<script> (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice") 
 daovoice('init', {
  app_id: "96f0995d"
});
daovoice('update');
  </script> 

 





<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数模,">





  <link rel="alternate" href="/atom.xml" title="Hoganbin's Blog" type="application/atom+xml">






<meta name="description" content="一、数学建模赛事与时间  这篇文章我主要介绍每年我们可以参加的大大小小数学建模赛事，一般绝大多数赛事至少都是按省级对待，所以同学们每年获奖机会还有很多的。下面是我所知道或已参加的其中一年以来的数学建模赛事：">
<meta name="keywords" content="数模">
<meta property="og:type" content="article">
<meta property="og:title" content="我与数学建模的故事">
<meta property="og:url" content="https://hoganbin.top/post/59594/index.html">
<meta property="og:site_name" content="Hoganbin&#39;s Blog">
<meta property="og:description" content="一、数学建模赛事与时间  这篇文章我主要介绍每年我们可以参加的大大小小数学建模赛事，一般绝大多数赛事至少都是按省级对待，所以同学们每年获奖机会还有很多的。下面是我所知道或已参加的其中一年以来的数学建模赛事：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005I3Cc4ly1fqx9m072hwj30u00u0jsz.jpg">
<meta property="og:updated_time" content="2019-05-08T02:47:45.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我与数学建模的故事">
<meta name="twitter:description" content="一、数学建模赛事与时间  这篇文章我主要介绍每年我们可以参加的大大小小数学建模赛事，一般绝大多数赛事至少都是按省级对待，所以同学们每年获奖机会还有很多的。下面是我所知道或已参加的其中一年以来的数学建模赛事：">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005I3Cc4ly1fqx9m072hwj30u00u0jsz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与文章相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hoganbin.top/post/59594/">




  <title>我与数学建模的故事 | Hoganbin's Blog</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

   <a href="https://http://hoganbin.coding.me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  
   <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      
    <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoganbin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，记录时光，走向成长。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书影音
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hoganbin.top/post/59594/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hoganbin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoganbin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我与数学建模的故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T19:38:26+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

        
        <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数学建模/" itemprop="url" rel="index">
                    <span itemprop="name">数学建模</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/59594/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/59594/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>一、数学建模赛事与时间</strong> </p>
<p>这篇文章我主要介绍每年我们可以参加的大大小小数学建模赛事，一般绝大多数赛事至少都是按省级对待，所以同学们每年获奖机会还有很多的。下面是我所知道或已参加的其中一年以来的数学建模赛事：</p>
<p><img src="http://ww1.sinaimg.cn/large/005I3Cc4ly1fqx9m072hwj30u00u0jsz.jpg" alt>  </p>
<a id="more"></a>
<p><strong>1月初：中国大数据建模年终总决赛   重要指数：三星级</strong>  </p>
<p>去年12月份报名的一个比赛，当时因为听名字很高大，我们就有幸参加了这个赛事，时间很长，从公布赛题到提交赛题是一个月，但后来发现比赛并没有太大的含金量，因为从参赛选手，并没有很多人，但还是受到不少985高校学子参加，主要是一个信贷风险投资的赛题，我当时都是水过去，深表遗憾，当初就应该好好做，或许还可以去北京玩玩，又可以参加决赛答辩。</p>
<p><strong>2月初：美国大学生数学建模竞赛（MCM/ICM）（美赛）重要指数：七星级</strong> </p>
<p>美赛是每年第一个赛事，但是如果你没有走完下面一轮的比赛，最好是劝你明年再来参赛。所以，美赛是可以作为对自己建模最终检验的一项赛事。</p>
<p><strong>4月第一个星期：Mathorcup高校数学建模竞赛 重要指数：四星级</strong> </p>
<p>这个比赛是由中国优化统计学会组办，已经离比赛结束有一个月了，首先就这次赛题进行分析，A题是计算机图像处理，B题人工智能深度学习，C题导弹打击航母的数理模型，D题大数据分析，很明显我清楚我的优势，在AC题并不擅长，B题在小美赛我是用深度学习解决了当时的汉字识别问题的研究，但这次因为D题是真的简单，就是数据太大了，五千万公交与地铁刷卡记录，是真的不好处理。</p>
<p><strong>4月第二个星期：“认证杯”数学中国数学建模挑战赛第一阶段（TZMCM）重要指数：四星级</strong> </p>
<p>可以作为国赛获奖的风向标，前提要自己和队友当做国赛来训练。今年我参加了这个赛事，选了最难的A题，海豚与沙丁鱼，参考的文献也是无其不有，主要建立了三个数学模型，第一个是海豚的超声波模型；第二个是鱼群算法模型；第三个是海豚与沙丁鱼之间的混合优化交互模型。</p>
<p><strong>5月第一个星期：五一数学建模联赛（51MCM）重要指数：三星级 </strong></p>
<p>顾名思义，拿五一三天进行一场数模比赛，可以说这是有多爱数模啊，也是我现在唯一没参加过的比赛，（附注：明年参加五一赛我选择单打）。对于需要用数模奖来证明自己的时候，不妨以这个作为试金石吧。这个比赛以前是苏北赛，目前发展成了一项全国性的赛事。这期间还有华中杯、华东杯、深圳杯与泰迪杯等数模赛，尤其是深圳杯很难，难到整个赛区也就只有6支队友被入选。基本参加都没戏。另外很多老师也是其中参赛选手，但深圳杯的比赛时间周期比常长。</p>
<p><strong>5月第二个星期：“认证杯”数学中国数学建模挑战赛第二阶段（TZMCM）重要指数：四星级</strong> </p>
<p>理由同第一阶段，如果想多要一张奖状就再比赛一次。在上个月我参加的第一阶段比赛，很明显不够难，于我而言第二阶段的比赛是一大挑战。比赛时间定在了5月13晚8:00-16号晚8:00</p>
<p><strong>5月第三个星期：各高校数学建模竞赛（校内赛）重要指数：三星级</strong>  </p>
<p>为啥我给校内赛这么高的重视？因为校内赛是为数不多于第一次参赛的人准备，但老手新手都会在这个比赛上下一点功夫，毕竟这个比赛可以较好地看出你在今年国赛到底会发挥出什么样的水平，加上之前认证杯等一系列比赛的训练，校内赛不会那么难了。如果之前已经是参加了国赛，那么校内赛就是水。</p>
<p><strong>5月最后一个星期：“电工杯”全国大学生电工数学建模竞赛 重要指数：五星级</strong> </p>
<p>这是一场作为仅次于国赛以及美赛的比赛，必须参加吧。今年这个比赛定在了5月26号开始。不过这个比赛由于规则比较奇葩，不管你拿上几等奖，和国赛拿不拿奖无关。对于我非电力专业，建议我们都还是选 B 题吧，毕竟 A 题的一等奖二等奖几乎都是会被华北电力大学包揽了。</p>
<p><strong>6月第三个星期：“好贷杯”中国高校风险管理与控制能力挑战赛 重要指数：一星级</strong></p>
<p>这个比赛是我个人比较喜欢的一个比赛，因为这项比赛很好地把数学与金融结合起来了，不过很可惜与数学建模本身的关系不大，因此管理系的同学或者对金融感兴趣的同学可以尝试参加这项比赛。</p>
<p><strong>7-8 月无建模赛事</strong></p>
<p>大家可以在这个期间好好地提高建模水平，数学中国的数学建模夏令营听说还不错，如果手上有一些闲钱，可以考虑去北京参加他们的夏令营修炼一个星期。</p>
<p><strong>9月10号左右 “高教社杯”全国大学生数学建模竞赛（国赛）（CUMCM）重要指数：六星级</strong> </p>
<p>虽然美赛是建模的鼻祖，但是国赛才是中国影响力最大的赛事。所以前面这么多的比赛，其实都是为了这个比赛做准备，希望大家都有实力冲击国奖答辩，在 12 月的时候拿回红本本。</p>
<p><strong>10月：计算与数学建模竞赛（AoCMM）重要指数：四星级</strong> </p>
<p>作为一个只有两年生命的比赛，我非常看好她成为下一个影响力仅次于国赛以及美赛的国际性赛事，这个比赛的逼格比较高，发起会员均为中美名校（北大哈佛，杜克等），去年复旦附中一名男生因为这项比赛拿了 Alpha 奖（一等奖），被 Princeton（普林斯顿）大学录取了。。。所以大家可以把这项比赛当做小美赛来试水，可以较早地发现自己到底适合不适合美赛的风格。如果适合那么再好不过，如果不适合，要不把重心完全转移到国赛的准备中，要不积极阅读英文期刊，早日转型到美赛的风格来。</p>
<p><strong>11月初：“认证杯”数学中国网络挑战赛-国际赛（TZMCM-小美赛）重要指数：五星级</strong></p>
<p>这才是真正的小美赛，其实功能还是同 AOCMM 一样。这是我去年参加的一个比赛，当时我所获得的是M奖，也就是所谓一等奖，毕竟和美赛的形式是一样的，其题目难度也是，基本都是涉及到深度学习，人脸识别等相关问题，所以解决小美赛不是一件很轻松的事情。必须认真对待，也水不过去。</p>
<p><strong>11月底 ：亚太地区大学生数学建模竞赛（APMCM）重要指数：四星级</strong> </p>
<p>不要被名字唬住了，其实也是一个美赛前的模拟赛，只是由另外一个机构所举办的，其功能和上述两个小美赛的性质是一样的。这三个比赛可以自己选择参加一到两项就基本上足够了。</p>
<p><strong>12月初：首届数学建模挑战赛（数创杯） 重要指数：三星级</strong></p>
<p>因为这个赛事是首届，所以吸引了如北京大学、武汉大学、西安交通大学等3000多支队伍参赛，近一万人报名，但最后这个比赛却是一个悲剧，具体看知乎评论吧，我也不过多。</p>
<p><strong>1月初：美赛，回归起点</strong></p>
<p>对上面这些比赛进行分析，真正的干货只有国赛以及美赛，所以真正的目标还是这两个获奖，其他的比赛，更多的是一个锻炼自己的机会。总之，建模作为大学生第一大学科竞赛的存在，通过上面几乎每个月都有比赛可以证明，这种说法是值得信服的。所以只要参与建模，每年获奖的机会还是非常大的。</p>
<p><strong>二、数学建模的准备与分工</strong></p>
<p>就数学建模竞赛应该如何准备以及分工的问题。很多新来的学生都会问我这个问题，数学建模好难、我不会建模、以及我数学底子很差等等，怀疑我是不是不能参加数学建模，其实我觉得这可能是由于我们刚从应试教育走出来，很容易把数学建模等同于数学竞赛。<strong>这两者其实真的天差地别，如果说数学竞赛更多的是一种智力的比拼，那么数学建模更多的是一共系统与工程协调的比拼。粗俗点说，前者就是做题，后者则是科研。</strong> 数学建模主要分为三个方向，建模，编程，以及写作。我们通常看到数学建模证书上面有三个人的名字 A，B，C。如果按照传统思想排队，一般第一个人负责建模，第二个人负责编程，第三个人负责写作。其实三个人在队伍中的地位是平等的，所以不管任何建模赛事的证书很人性化地都是把我们三个人的名字都排在自己队伍的第一位。毕竟有三张证书。</p>
<p>下面我就来具体说说建模、编程以及写作。建模主要是需要构建出一个数学模型，这个模型你可以说是一组方程，亦或是一个可操作的框架，也可以是一个函数。总而言之，能用数学解决问题的一种抽象方法，就是数学模型。比如说我们高中学的物理，在解物理题的过程，其实就是数学建模的过程。我再比如16年国赛 A 题的第一问，只要你用到高中物理的正交分解法，列出水平方向以及竖直方向的等力平衡，即可解决这个实际问题。所以说对于建模的同学来说，并不要求你的数学功底有多么的好，但是需要你在培训或者自学期间，多涉猎一些模型（不求计算或者推导，只求能有一定的印象，只要这个模型应该用在什么地方即可。）</p>
<p>这样，等我们到了真正数学建模比赛的中，想到用什么方法，结合网络等资源便可以迅速学习出相关的模型理论，然后再经过自己的一定创新，就可以很好地解决所需要完成的任务。再来谈下编程这一块，严格来说，写 MATLAB 代码还做不到完全脱离书本的水平。但是你要具备到看到一大段代码，自己能够对其中的部分语句进行修改，为我所用，实现自己想要的功能，对于建模比赛来说，达到这种水平我认为已经够用了，只要在编程同学写程序的时候，建模的同学可以检查 MATLAB 代码是否符合数学模型的要求，而不是单纯的代码堆积。如果是计算机或者软件方向的学生，那么就尽可能地多学习 MATLAB 有关知识，能够自己独立写出代码并且调试错误。那么是再好不过的了。写作这一块是专门为文科生或者女生准备的福利，其实不管你的模型多么华丽，不管你的程序复杂度多么地低，如果无法形成一篇语句流畅，图文并茂的论文出来。你还是只有拿成功参赛奖的命。</p>
<p><strong>如果说建模与编程的同学决定了获奖的上限，那么写作的同学则决定了获奖的下限。</strong> 一篇排版以及语句优秀的论文，可以让评委老师眼前一亮，迅速获得好评。如果有一位细心的女同学可以帮助另外两名队友写作并且细心排版，那么论文的水平将会更上一层楼。同时，我希望写作的队员不要完全不顾数学，在比赛期间，还是应该或多或少知道一些建模以及编程人的思路，即使提不出什么意见，也有助于我们清晰的写作的框架。</p>
<p>上面为不同方向的队员应该是怎样的以及如何准备。而且我建议三名小组成员最好是从大一一直打到大四的比赛，只有磨合默契的队友，才更有希望冲击国奖甚至国一。<strong>每个人都有可能成为数学建模的一个很厉害的角色，但不是所有人都有可能都有所成就</strong> 。  </p>
<p><strong>三、数学建模竞赛比赛技巧</strong></p>
<p>谈建模竞赛，那么我还是需要谈一谈应试技巧的话题。 </p>
<p><strong>1</strong>、 选题机灵点；在选题前，建议先上知网等学术网站对相关话题进行查找。<br><strong>2</strong> 、如要冲击国奖最好选择可塑性高的题；<br><strong>3</strong> 、一定要把第一题做对，做不对也要给出一个结果；一定要写一篇较为完整、格式较为清晰的论文。<br><strong>4</strong>、 对于得不出较为理想的值，则应该从现在所做的所有工作中选一个数据出来作为答案，并且附上理由。<br><strong>5</strong> 、每一次比赛，都认真做，不要总想着还有下一次的比赛可以做，做好每一次的比赛，都是一次不错的锻炼。<br><strong>6</strong>、 写作同学多参考往届优秀论文，学习他人写作方式，这样我们的论文框架，排版均接近国奖论文的基本素养。<br><strong>7</strong>、 编程同学使用他人的程序时，不妨先学会其思想，再自己设计新算法并且实现功能。<br><strong>8</strong>、 建模同学应多涉猎不同的文献，中文的，外文的最好都阅读以下，然后自己在草稿纸上画一些思维导图。</p>
<p><strong>四、数学建模参考书目以及网站</strong></p>
<p><strong>书籍</strong></p>
<p><strong>1</strong>、 《数学模型》姜启源等著 阅读人群：建模<br><strong>2</strong>、 《数学建模算法与应用》司守奎等 阅读人群：建模、编程。<br><strong>3</strong>、 《数学建模》Frank R. Giordano 等著 叶其孝等译 阅读人群：建模<br><strong>4</strong>、 《MATLAB 在数学建模中的应用》卓金武等著 阅读人群：编程<br><strong>5</strong>、 《MATLAB R2014a 完全自学一本通》刘浩等著 阅读人群：编程</p>
<p><strong>6</strong>、 《20XX 年全国大学生数学建模竞赛江西赛区经验交流及优秀论文选》吕跃进著 阅读人群：写作、建模。</p>
<p><strong>7</strong>、 《全国各赛区优秀论文》 阅读人群：写作 建模 编程<br><strong>8</strong>、 《正确写作美国大学生数学建模竞赛论文》&amp;《美国大学生数学建模竞赛题解析与研究》 王杰等著 阅读人群：建模 写作<br><strong>9</strong>、《SPSS 统计分析基础教程》&amp;《SPSS 统计分析高级教程》张文彤等著 阅读人群：编程<br><strong>10</strong>、《Origin9.1 科技绘图与数据分析》叶卫平著 阅读人群：编程 建模<br><strong>11</strong>、《SAS 统计分析实用宝典》 姚鑫峰等著 阅读人群：编程<br><strong>12</strong>、《R 语言实战》Robert I. Kabacoff 著 高涛译 阅读人群：编程<br><strong>13</strong>、《物理学原理在工程技术中的应用》马文蔚等著 阅读人群：建模（尤其喜欢A 题的同学）<br><strong>14</strong>、《MATLAB 神经网络 43 个案例分析》 王小川等著 阅读人群：编程。<br><strong>15</strong>、《机器学习》周志华著 阅读人群：建模</p>
<p><strong>网站</strong></p>
<p><strong>1</strong>、 <a href="www.madio.net">数学中国论坛</a><br>作为中国最大的数模论坛网站，你可以找到很多奇奇怪怪的数模资料。<br><strong>2</strong>、 <a href="www.ctex.org">LaTeX 中国区论坛</a><br>这里有你想知道的 LaTeX 全面资料。<br><strong>3</strong>、  <a href>中国知网</a>  、<a href="www.cpvip.com">维普</a>  、<a href="www.wanfang.com.cn">万方</a> </p>
<p>这三家为中国主流的文献数据库，基本上大多数中文期刊可以找到。</p>
<p><strong>4</strong> 、由于 Google 学术在中国区无法使用，因此只能用 Bing 学术搜索外献：<a href="http://cn.bing.com/academic" target="_blank" rel="noopener"> Bing 学术</a><br><strong>5</strong> 、 <a href="www.saikr.com">赛氪</a><br>作为 APMCM 和 Mathorcup 的主办方，赛氪还是其他很多比赛的报名渠道。不经意间往往可以发现更多适合自己的竞赛。<br><strong>6</strong>、<a href="www.comap.com">美赛官网</a>  </p>
<p>美赛官方网站，由于美赛是一个只发放电子证书的比赛，因此了解他家官网还是很有必要的。<br><strong>7</strong>、<a href="http://tianchi.shuju.aliyun.com" target="_blank" rel="noopener">阿里巴巴天池大数据竞赛</a><br><strong>8</strong>、<a href="http://www.ilovematlab.cn" target="_blank" rel="noopener">MATLAB 中文论坛</a><br> 有啥问题就丢上去问就行了。<br><strong>9</strong>、 <a href="http://bbs.pinggu.org" target="_blank" rel="noopener">人大经济论坛</a><br>SAS,SPSS 等统计类的问题，在这个论坛上找</p>

      
    </div>
    
    
    
    
      <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
      </div>
      
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享知识，学会生活，坚持原创！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Hoganbin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hoganbin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hoganbin |  微信公众号【八一考研数学竞赛】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hoganbin.top/post/59594/" title="我与数学建模的故事">https://hoganbin.top/post/59594/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-license">
    并保留本声明和上方二维码。感谢您的阅读和支持！
  </li>
</ul>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数模/" rel="tag"># 数模</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/50958/" rel="next" title="教你如何使用ShadowsocksR学会翻墙">
                <i class="fa fa-chevron-left"></i> 教你如何使用ShadowsocksR学会翻墙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/23460/" rel="prev" title="无扩展，不谷歌">
                无扩展，不谷歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Hoganbin">
            
              <p class="site-author-name" itemprop="name">Hoganbin</p>
              <p class="site-description motion-element" itemprop="description">既然选择了远方，又何惧风雨兼程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hoganbin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hoganbin/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-align-justify"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://math.stackexchange.com/" target="_blank" title="MSE">
                      
                        <i class="fa fa-fw fa-map"></i>MSE</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://outlook.live.com/mail/inbox" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope-square"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tool.hoganbin.top/" target="_blank" title="tool">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>tool</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5231684748/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org/" title="王银" target="_blank">王银</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cherryblog.site/" title="Cherryblog" target="_blank">Cherryblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wmathor.com/" title="Wmathor" target="_blank">Wmathor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.icyuyan.net/" title="独孤伶俜的博客" target="_blank">独孤伶俜的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://afeiai.cn/" title="小罗的博客" target="_blank">小罗的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dotcpp.com/" title="C语言网" target="_blank">C语言网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://io.backrunner.top/" title="技术空间" target="_blank">技术空间</a>
                  </li>
                
              </ul>
            </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=254359&auto=0&height=66"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 

<span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoganbin</span>
 
 <span class="post-meta-divider">|</span>
<span id="sitetime"> <br></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000
    var minutes = seconds * 60
    var hours = minutes * 60
    var days = hours * 24
    var years = days * 365
    var today = new Date()
    var todayYear = today.getFullYear()
    var todayMonth = today.getMonth()
    var todayDate = today.getDate()
    var todayHour = today.getHours()
    var todayMinute = today.getMinutes()
    var todaySecond = today.getSeconds()
    var t1 = Date.UTC(2018,3,13,11,00,00)
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
    var diff = t2-t1
    var diffYears = Math.floor(diff/years)
    var diffDays = Math.floor((diff/days)-diffYears*365)
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
    document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒<br>"
  }
  siteTime()

</script>


 <div class="footer-custom">你看得到我打在屏幕上的字，却看不到我落在键盘上的泪</div>


<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="访问人数"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv">&nbsp;</span>人次</span>
  
    <span title="总字数"> <i class="fa fa-edit"></i>&ensp;<span class="post-count">博客全站共34.3k字</span>
    
    <span class="post-meta-divider">|</span>
    <span class="site-pv" title="总访问量"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv">&nbsp;</span>次</span>
  
</span></div>







  
</div>



  <span class="post-meta-divider"></span>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>

  
  -->
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2161245"></script>
      <!-- UY END -->
    
  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GwtyLTw1Vqh9Y97KIRMNJBrl-gzGzoHsz',
        appKey: 'cibt8H2bgkTOqn1pUH5v0WxQ',
        placeholder: '说点什么吗？',
        avatar:'mm',
        guest_info:['nick','mail','link'] ,// 评论只需要提供昵称
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

