<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
    







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">





 
<script> (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice") 
 daovoice('init', {
  app_id: "96f0995d"
});
daovoice('update');
  </script> 

 





<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博主谏言,">





  <link rel="alternate" href="/atom.xml" title="Hoganbin's Blog" type="application/atom+xml">






<meta name="description" content="博主简介 胡支滨：男，90后的奋青，没什么特殊爱好，无非就是数学、计算机、旅游与音乐，不逛街，更不会抽烟，但上知天文地理，下晓鸡毛蒜皮。喜欢数学，热爱编程，在自己所研究的领域愿意花更多的时间专研。 16年刚入大学，又是重新开启了新的一段奋历程，几乎每天都是在无限的for循环于学习中，斗志昂扬，在我看来学习就是一种人生的享受。正如培根所言，”知识是一切物质的源泉”。">
<meta name="keywords" content="博主谏言">
<meta property="og:type" content="article">
<meta property="og:title" content="关于博主与博客">
<meta property="og:url" content="https://hoganbin.top/post/38653/index.html">
<meta property="og:site_name" content="Hoganbin&#39;s Blog">
<meta property="og:description" content="博主简介 胡支滨：男，90后的奋青，没什么特殊爱好，无非就是数学、计算机、旅游与音乐，不逛街，更不会抽烟，但上知天文地理，下晓鸡毛蒜皮。喜欢数学，热爱编程，在自己所研究的领域愿意花更多的时间专研。 16年刚入大学，又是重新开启了新的一段奋历程，几乎每天都是在无限的for循环于学习中，斗志昂扬，在我看来学习就是一种人生的享受。正如培根所言，”知识是一切物质的源泉”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqh8j4q80fj30jd0eiqi5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqh8wwfljcj30k00b9aal.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqh8xe3avsj30k00b9q3j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqhaxn0rqpj30qo0hsac6.jpg">
<meta property="og:updated_time" content="2019-05-08T02:47:45.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于博主与博客">
<meta name="twitter:description" content="博主简介 胡支滨：男，90后的奋青，没什么特殊爱好，无非就是数学、计算机、旅游与音乐，不逛街，更不会抽烟，但上知天文地理，下晓鸡毛蒜皮。喜欢数学，热爱编程，在自己所研究的领域愿意花更多的时间专研。 16年刚入大学，又是重新开启了新的一段奋历程，几乎每天都是在无限的for循环于学习中，斗志昂扬，在我看来学习就是一种人生的享受。正如培根所言，”知识是一切物质的源泉”。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqh8j4q80fj30jd0eiqi5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与文章相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hoganbin.top/post/38653/">




  <title>关于博主与博客 | Hoganbin's Blog</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

   <a href="https://http://hoganbin.coding.me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  
   <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      
    <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoganbin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，记录时光，走向成长。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书影音
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hoganbin.top/post/38653/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hoganbin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoganbin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于博主与博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T20:52:17+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

        
        <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">生活杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/38653/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/38653/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>博主简介</strong></p>
<p><strong>胡支滨：</strong>男，90后的奋青，没什么特殊爱好，无非就是数学、计算机、旅游与音乐，不逛街，更不会抽烟，但上知天文地理，下晓鸡毛蒜皮。喜欢数学，热爱编程，在自己所研究的领域愿意花更多的时间专研。</p>
<p>16年刚入大学，又是重新开启了新的一段奋历程，几乎每天都是在无限的for循环于学习中，斗志昂扬，在我看来学习就是一种人生的享受。正如培根所言，”知识是一切物质的源泉”。</p>
<p><img src="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqh8j4q80fj30jd0eiqi5.jpg" alt></p>
<a id="more"></a>
<p>两年的大学生活也即将过去了，看似是过去了一段很短的时间，其实整个大学生涯真的很短，因为你要学的东西太多了，总觉时间过得太快。我想要什么？我常常在想，这样的生活是为了什么？要学习还是要锻炼？我终究不是能兼得二者的人。在这迷茫与反思中，终于明白了取舍。对我来说，最重要的是获得精神世界的满足。而锻炼，需要，但必须有所舍弃。因为，在毕业后，不会有这么一个可以抛下大多世事，沉浸在学习中的环境。我，渴望知识的力量。 有人问过自己：人生之路到底该如何去走？哲人是这样回答到：走好每一步，这就是你的人生。在大学我一直在坚持的两件事情，一个是学习，还有一个对社会的认知，我到底要成为一个怎样的人。</p>
<p>今天将清华大学副校长，现任西湖大学校长施一公在《开讲啦》的一个视频完整看完了，请打开链接观看，<a href="http://tv.cntv.cn/video/C10361/aa0b3d6338654dfe84e16e2d14cfd528" target="_blank" rel="noopener">施一公在开讲啦的演讲</a> ，认真欣赏，我相信会对你的感触会很深。</p>
<p><img src="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqh8wwfljcj30k00b9aal.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqh8xe3avsj30k00b9q3j.jpg" alt></p>
<p>如果人生用十年来度量，第一个十年，我是个躲在母亲身后怯弱的孩子；第二个十年，我在成长的苦与泪中明白只有自己才能拯救自己；而现在，我终于到了曾经无数次期盼的第三个十年，却感到无限的苍凉。这年轻、珍贵的十年，我能握住多少，才能让它流逝地有价值，才能让我以后的每个十年，都能保持年轻的心。 时间如此让人无奈。我想珍惜现在的时刻，可是此刻，当下，它正流逝着，每分，每秒地流逝，鞭长莫及。现在我能做的，唯有定位好我的人生，确立目标，努力地前进，在人生唯一的第三个十年里——笑傲江湖。</p>
<p><strong>博客简介</strong>  </p>
<p>首先我的个人博客是利用hexo搭建的，选择了coding代码托管平台，那为什么要选择这两个，而不选择github托管。原因如下：hexo 是一个快速、简洁且高效的博客框架，它使用 Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页，关于github与coding的本质区别是国内外的Git代码托管平台，而国内首个git代码托管平台gitcafe已被coding收购，同时它也提供github page服务 。</p>
<p>一、为什么要用这两个代码托管平台？</p>
<p>很多人都把hexo托管到github上，因为github大家都用的比较久了。但是，你的博客主要访问者肯定还是国内的用户，国内的用户访问coding比github是要快不少的。还可以利用域名解析实现国内的走coding，海外的走github，分流网站的访问。</p>
<p>二、博客的主题选择</p>
<p>选择了 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NexT.Pisces</a> v5.1.4，到时候这个主题一定要改换了，有些难看，在github上看到很多大牛们的主题，到时候clone下来，重新再配置下自己的主题。其实当有一天你的网页加载不出，那百分八十可能性就是你的主题配置有配置，这时候再去检查bug就有点头大，这时候很简单的方法，把原来clone下来的主题，比如我的博客主题是next，那么我将这个主题解压到blog中的themes中，然后给他重命名，这时候就可以利用这个找到主题配置的bug，检验你debug的能力。</p>
<p>三、博客的配置</p>
<p>这里要参考博文<a href="https://www.jianshu.com/p/[5973c05d7100" target="_blank" rel="noopener">代码咖啡</a> ，<a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" target="_blank" rel="noopener">打造炫酷网站</a>  <a href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html" target="_blank" rel="noopener">打造个性超赞博客Hexo+NexT+GithubPages的超深度优化</a></p>
<p>四、常见问题的解决方案 </p>
<p><a href="https://xuanwo.org/2014/08/14/hexo-usual-problem/" target="_blank" rel="noopener">参考文章</a> </p>
<p>五、友情链接</p>
<p>这个平台太好，让我眼界一下打开，甚至发现自己的渣，看到了不一样的大牛们，博客真是别有一番。在这里也让我接触到一大批有意思的人才，有技术型，有奇葩，有真把技术当玩一样的大佬，我们一起友情链接。</p>
<p><a href="https://cx-a.com/" target="_blank" rel="noopener">晨曦啊</a></p>
<p><a href="https://www.mulingyuer.com/" target="_blank" rel="noopener">木灵鱼儿</a> </p>
<p><a href="https://blog.hsxhn.com/" target="_blank" rel="noopener">栖枝博客</a> </p>
<p><a href="https://taoxinhao.cn/" target="_blank" rel="noopener">计算姬</a> </p>
<p><a href="http://www.wmathor.com/" target="_blank" rel="noopener">mathor</a></p>
<p><a href="https://wangwenbo.cn/" target="_blank" rel="noopener">染焰博客</a></p>
<p><a href="http://www.xioaxin12.xyz/" target="_blank" rel="noopener">爱生活爱语录</a></p>
<p><a href="https://www.yyhy.me/" target="_blank" rel="noopener">烟雨吖</a></p>
<p><a href="http://www.supert.net.cn/" target="_blank" rel="noopener">七年</a></p>
<p><a href="https://www.moshanghua.net/" target="_blank" rel="noopener">小陌之家</a></p>
<p><a href="https://www.lkxin.cn/" target="_blank" rel="noopener">聆听苏音</a></p>
<p><a href="https://mapan.tech/about.html" target="_blank" rel="noopener">马攀的博客</a></p>
<p>六、技术链接</p>
<p><a href="http://xiaoxinyes.club/" target="_blank" rel="noopener">网页自动生成</a> </p>
<p><a href="https://birdteam.net/" target="_blank" rel="noopener">菜鸟团队博客</a>  </p>
<p><a href="http://daohang.lusongsong.com/" target="_blank" rel="noopener">博客大全</a></p>
<p><img src="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqhaxn0rqpj30qo0hsac6.jpg" alt></p>
<p>你我皆凡人，生在人世间，终日奔波苦，一刻不得闲，既然不是仙，难免有杂念，人生何其短，何必苦苦念。</p>

      
    </div>
    
    
    
    
      <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
      </div>
      
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享知识，学会生活，坚持原创！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Hoganbin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hoganbin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hoganbin |  微信公众号【八一考研数学竞赛】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hoganbin.top/post/38653/" title="关于博主与博客">https://hoganbin.top/post/38653/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-license">
    并保留本声明和上方二维码。感谢您的阅读和支持！
  </li>
</ul>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博主谏言/" rel="tag"># 博主谏言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/34101/" rel="next" title="蓝桥之旅">
                <i class="fa fa-chevron-left"></i> 蓝桥之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/58564/" rel="prev" title="假如忧伤成为一种愿望">
                假如忧伤成为一种愿望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Hoganbin">
            
              <p class="site-author-name" itemprop="name">Hoganbin</p>
              <p class="site-description motion-element" itemprop="description">既然选择了远方，又何惧风雨兼程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hoganbin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hoganbin/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-align-justify"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://math.stackexchange.com/" target="_blank" title="MSE">
                      
                        <i class="fa fa-fw fa-map"></i>MSE</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://outlook.live.com/mail/inbox" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope-square"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tool.hoganbin.top/" target="_blank" title="tool">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>tool</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5231684748/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org/" title="王银" target="_blank">王银</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cherryblog.site/" title="Cherryblog" target="_blank">Cherryblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wmathor.com/" title="Wmathor" target="_blank">Wmathor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.icyuyan.net/" title="独孤伶俜的博客" target="_blank">独孤伶俜的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://afeiai.cn/" title="小罗的博客" target="_blank">小罗的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dotcpp.com/" title="C语言网" target="_blank">C语言网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://io.backrunner.top/" title="技术空间" target="_blank">技术空间</a>
                  </li>
                
              </ul>
            </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=254359&auto=0&height=66"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 

<span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoganbin</span>
 
 <span class="post-meta-divider">|</span>
<span id="sitetime"> <br></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000
    var minutes = seconds * 60
    var hours = minutes * 60
    var days = hours * 24
    var years = days * 365
    var today = new Date()
    var todayYear = today.getFullYear()
    var todayMonth = today.getMonth()
    var todayDate = today.getDate()
    var todayHour = today.getHours()
    var todayMinute = today.getMinutes()
    var todaySecond = today.getSeconds()
    var t1 = Date.UTC(2018,3,13,11,00,00)
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
    var diff = t2-t1
    var diffYears = Math.floor(diff/years)
    var diffDays = Math.floor((diff/days)-diffYears*365)
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
    document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒<br>"
  }
  siteTime()

</script>


 <div class="footer-custom">你看得到我打在屏幕上的字，却看不到我落在键盘上的泪</div>


<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="访问人数"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv">&nbsp;</span>人次</span>
  
    <span title="总字数"> <i class="fa fa-edit"></i>&ensp;<span class="post-count">博客全站共34.3k字</span>
    
    <span class="post-meta-divider">|</span>
    <span class="site-pv" title="总访问量"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv">&nbsp;</span>次</span>
  
</span></div>







  
</div>



  <span class="post-meta-divider"></span>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>

  
  -->
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2161245"></script>
      <!-- UY END -->
    
  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GwtyLTw1Vqh9Y97KIRMNJBrl-gzGzoHsz',
        appKey: 'cibt8H2bgkTOqn1pUH5v0WxQ',
        placeholder: '说点什么吗？',
        avatar:'mm',
        guest_info:['nick','mail','link'] ,// 评论只需要提供昵称
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

