<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
    







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">





 
<script> (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice") 
 daovoice('init', {
  app_id: "96f0995d"
});
daovoice('update');
  </script> 

 





<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo学习,">





  <link rel="alternate" href="/atom.xml" title="Hoganbin's Blog" type="application/atom+xml">






<meta name="description" content="在搭建博客过程中，确实让我学到了很多以前不知道的前端开发知识，虽然我有看到很多高中生都有了自己的博客，可能他们是全国高中生信息竞赛的学生，这我不觉得足以为奇，或许是因为他们的兴趣爱好。 目前搭建博客最受欢迎又是免费的还就是hexo与github，首先前提工作是安装3个必备的软件，分别sublime（网页制作编辑器），git（代码托管仓库），node.js（服务器端 JavaScript 解释器,）">
<meta name="keywords" content="hexo学习">
<meta property="og:type" content="article">
<meta property="og:title" content="基于hexo搭建博客的心得过程">
<meta property="og:url" content="https://hoganbin.top/post/53165/index.html">
<meta property="og:site_name" content="Hoganbin&#39;s Blog">
<meta property="og:description" content="在搭建博客过程中，确实让我学到了很多以前不知道的前端开发知识，虽然我有看到很多高中生都有了自己的博客，可能他们是全国高中生信息竞赛的学生，这我不觉得足以为奇，或许是因为他们的兴趣爱好。 目前搭建博客最受欢迎又是免费的还就是hexo与github，首先前提工作是安装3个必备的软件，分别sublime（网页制作编辑器），git（代码托管仓库），node.js（服务器端 JavaScript 解释器,）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqfy80glekj30gn05dt90.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqfy9o9fruj30gw05o74n.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqfya0mq0dj30et0i9ai8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqfya9p8lkj30mb0b5gmc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqfyal17s5j30aj06ba9z.jpg">
<meta property="og:updated_time" content="2019-05-08T02:47:45.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于hexo搭建博客的心得过程">
<meta name="twitter:description" content="在搭建博客过程中，确实让我学到了很多以前不知道的前端开发知识，虽然我有看到很多高中生都有了自己的博客，可能他们是全国高中生信息竞赛的学生，这我不觉得足以为奇，或许是因为他们的兴趣爱好。 目前搭建博客最受欢迎又是免费的还就是hexo与github，首先前提工作是安装3个必备的软件，分别sublime（网页制作编辑器），git（代码托管仓库），node.js（服务器端 JavaScript 解释器,）">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqfy80glekj30gn05dt90.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与文章相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hoganbin.top/post/53165/">




  <title>基于hexo搭建博客的心得过程 | Hoganbin's Blog</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

   <a href="https://http://hoganbin.coding.me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  
   <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      
    <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoganbin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，记录时光，走向成长。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书影音
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hoganbin.top/post/53165/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hoganbin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoganbin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于hexo搭建博客的心得过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T14:05:26+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

        
        <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/53165/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/53165/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  821
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在搭建博客过程中，确实让我学到了很多以前不知道的前端开发知识，虽然我有看到很多高中生都有了自己的博客，可能他们是全国高中生信息竞赛的学生，这我不觉得足以为奇，或许是因为他们的兴趣爱好。</p>
<p>目前搭建博客最受欢迎又是免费的还就是<strong>hexo与github</strong>，首先前提工作是安装3个必备的软件，分别sublime（网页制作编辑器），git（代码托管仓库），node.js（服务器端 JavaScript 解释器,）；然后就是注册coding账号，它提供了page服务，是我们用来放在网站文件的免费“服务器”。注意到：同类的代码托管网站有<strong>gitee、github</strong>等。</p>
<a id="more"></a>
<p><img src="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqfy80glekj30gn05dt90.jpg" alt="1"></p>
<p>这次我选择国内速度比较快，功能完善的Coding ，其他托管网站也可使用，与Coding 大同小异；再然后就是安装hexo ，在电脑桌面创建blog文件夹，再切换NPM源，这里利用git bash输入命令行代码<strong>npm install -g cnpm –registry</strong>，再输入<strong>cnpm install -g hexo-cli</strong>，使用<strong>hexo -v</strong> 指令查看hexo的版本，使用<strong>hexo init</strong>指令初始化hexo，使用<strong>hexo s</strong> 指令预览网站，这时候我们选择允许访问hexo就已经运行在<a href="http://localhost:4000/" target="_blank" rel="noopener">这个网址</a> ，我们可使用Ctrl+C组合键来停止预览。然后就可看到在我们的Blog文件夹出现如下的目录结构，意思都注释在右边。</p>
<p><img src="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqfy9o9fruj30gw05o74n.jpg" alt="2"></p>
<p>继续下一步，就是配置SSH部署公钥，还有就是配置博客网站，打开我们建立的Blog文件夹，如下图我们使用Sublime打开_config.yml文件，对博客进行配置，就出现如下图，我们可以随意更改的有tittle网站标题，subtitle小标题， description网站描述。配置文件拉到最下面 (重要)，本部分修改的是</p>
<p><img src="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqfya0mq0dj30et0i9ai8.jpg" alt="3"></p>
<p>上传的地址，是网站是否能成功上传到服务器的关键。</p>
<p><img src="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqfya9p8lkj30mb0b5gmc.jpg" alt="4"></p>
<p>然后就是配置Git和Git部署插件，使用命令<strong>git config –global user.email “<a href="mailto:huzhibin2014sian@163.com" target="_blank" rel="noopener">huzhibin2014sian@163.com</a>“</strong>配置我的Git邮箱，使用命令 <strong>git config –global user.name “hoganbin”</strong>配置我的Git用户名。然后再使用使用<strong>cnpm install hexo-deployer-git –save</strong>来安装git上传插件。</p>
<p>就<strong>hexo -g</strong>渲染本地文件，<strong>hexo -d</strong>上传到网站仓库，就可以成功访问自己的域名网站了，此时你的博客就成功搭建成功了，开不开心！整个教程实践操作只需要两个小时，后面对主题配置有33种之多，需要花时间。具体hexo的next主题个性化教程的33种配置如下链接就可以操作。<a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" target="_blank" rel="noopener">hexo的next主题个性化配置</a> </p>
<p>昨晚我又对博客又改变了一些东西，看下面，哈哈。增加了友情链接，有好几个是我的朋友博客，与他们互友，包括主页的背景音乐，包括自己常浏览的网站与自己拥有的论坛账号，在分类栏中，我将自己学习分类，这样在将来的某一天回过去看曾经的自己写了什么，可以很好的记录下来。</p>
<p><img src="http://ww1.sinaimg.cn/large/005I3Cc4gy1fqfyal17s5j30aj06ba9z.jpg" alt="5"></p>
<p>就这样，整个博客基本操作都完成了。</p>

      
    </div>
    
    
    
    
      <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
      </div>
      
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享知识，学会生活，坚持原创！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Hoganbin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hoganbin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hoganbin |  微信公众号【八一考研数学竞赛】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hoganbin.top/post/53165/" title="基于hexo搭建博客的心得过程">https://hoganbin.top/post/53165/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-license">
    并保留本声明和上方二维码。感谢您的阅读和支持！
  </li>
</ul>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo学习/" rel="tag"># hexo学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/42662/" rel="next" title="实分析与拓扑学心得">
                <i class="fa fa-chevron-left"></i> 实分析与拓扑学心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/34101/" rel="prev" title="蓝桥之旅">
                蓝桥之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Hoganbin">
            
              <p class="site-author-name" itemprop="name">Hoganbin</p>
              <p class="site-description motion-element" itemprop="description">既然选择了远方，又何惧风雨兼程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hoganbin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hoganbin/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-align-justify"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://math.stackexchange.com/" target="_blank" title="MSE">
                      
                        <i class="fa fa-fw fa-map"></i>MSE</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://outlook.live.com/mail/inbox" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope-square"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tool.hoganbin.top/" target="_blank" title="tool">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>tool</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5231684748/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org/" title="王银" target="_blank">王银</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cherryblog.site/" title="Cherryblog" target="_blank">Cherryblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wmathor.com/" title="Wmathor" target="_blank">Wmathor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.icyuyan.net/" title="独孤伶俜的博客" target="_blank">独孤伶俜的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://afeiai.cn/" title="小罗的博客" target="_blank">小罗的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dotcpp.com/" title="C语言网" target="_blank">C语言网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://io.backrunner.top/" title="技术空间" target="_blank">技术空间</a>
                  </li>
                
              </ul>
            </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=254359&auto=0&height=66"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 

<span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoganbin</span>
 
 <span class="post-meta-divider">|</span>
<span id="sitetime"> <br></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000
    var minutes = seconds * 60
    var hours = minutes * 60
    var days = hours * 24
    var years = days * 365
    var today = new Date()
    var todayYear = today.getFullYear()
    var todayMonth = today.getMonth()
    var todayDate = today.getDate()
    var todayHour = today.getHours()
    var todayMinute = today.getMinutes()
    var todaySecond = today.getSeconds()
    var t1 = Date.UTC(2018,3,13,11,00,00)
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
    var diff = t2-t1
    var diffYears = Math.floor(diff/years)
    var diffDays = Math.floor((diff/days)-diffYears*365)
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
    document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒<br>"
  }
  siteTime()

</script>


 <div class="footer-custom">你看得到我打在屏幕上的字，却看不到我落在键盘上的泪</div>


<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="访问人数"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv">&nbsp;</span>人次</span>
  
    <span title="总字数"> <i class="fa fa-edit"></i>&ensp;<span class="post-count">博客全站共34.3k字</span>
    
    <span class="post-meta-divider">|</span>
    <span class="site-pv" title="总访问量"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv">&nbsp;</span>次</span>
  
</span></div>







  
</div>



  <span class="post-meta-divider"></span>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>

  
  -->
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2161245"></script>
      <!-- UY END -->
    
  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GwtyLTw1Vqh9Y97KIRMNJBrl-gzGzoHsz',
        appKey: 'cibt8H2bgkTOqn1pUH5v0WxQ',
        placeholder: '说点什么吗？',
        avatar:'mm',
        guest_info:['nick','mail','link'] ,// 评论只需要提供昵称
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

